SyncApp/Kams_Sync_App/MainWindow.xaml

<Window x:Class="Kams_Sync_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kams_Sync_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Ordenes" Width="50*"></ColumnDefinition>
            <ColumnDefinition x:Name="Productos" Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headers" Height="50"></RowDefinition>
            <RowDefinition x:Name="actions" Height="50"></RowDefinition>
            <RowDefinition x:Name="progress" Height="30"></RowDefinition>
            <RowDefinition x:Name="Messages"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Label Margin="5">Sincronizacion de Ordenes</Label>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1">
            <Button Margin="5" Padding="5" Name="btn_forceExecutionOrders" Click="btn_forceExecutionOrders_Click">Forzar Sincronizacion</Button>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2">
            <ProgressBar Name="prg_ProgressOrders" Margin="2" Value="0" Minimum="0" Maximum="999" Width="388" Height="20" Canvas.Left="2" Canvas.Top="2" Canvas.Bottom="2" Canvas.Right="2">
            </ProgressBar>
            <Label Name="lbl_progressOrders" Canvas.Left="170" Canvas.Top="2"></Label>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="282"  Width="378" Canvas.Left="11" Canvas.Top="10" Name="sv_orders">
                <TextBlock Name="txt_orders_log" Margin="2" TextWrapping="Wrap"  MinHeight="276"  Width="355"/>
            </ScrollViewer>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="0">
            <Label Margin="5">Sincronizacion de Productos</Label>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Button Margin="5" Padding="5" Name="btn_forceExecutionProducts" Click="btn_forceExecutionProducts_Click">Forzar Sincronizacion</Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2">
            <ProgressBar Name="prg_ProgressProducts" Margin="2" Value="0" Minimum="0" Maximum="999" Width="388" Height="20" Canvas.Left="2" Canvas.Top="2" Canvas.Bottom="2" Canvas.Right="2">
            </ProgressBar>
            <Label Name="lbl_progressProducts" Canvas.Left="170" Canvas.Top="2"></Label>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="282"  Width="378" Canvas.Left="11" Canvas.Top="10" Name="sv_products">
                <TextBlock Name="txt_products_log" Margin="2" MinHeight="282" TextWrapping="Wrap" Canvas.Left="11" Canvas.Top="10" Width="355"/>
            </ScrollViewer>
        </Canvas>

    </Grid>
</Window>
